# API Configuration
VITE_API_URL=https://s26yt7k27l.execute-api.us-east-1.amazonaws.com/prod

# Cognito Configuration
VITE_COGNITO_USER_POOL_ID=us-east-1_3H6uQorus
VITE_COGNITO_CLIENT_ID=70hokh0f5poqr4oo7ok6bfd1n1
VITE_AWS_REGION=us-east-1